，,1993

,996
。,645
、,384
是,334
地,268
 ,240
人,238
生,236
有,217
佛,200
萨,193
一,192
者,184
不,181
菩,180
世,178
大,169
无,162
：,157
或,157
如,152
若,145
藏,143
诸,142
众,140
来,138
王,131
之,126
天,121
狱,117
恶,115
中,114
于,111
女,103
千,103
等,101
说,99
善,99
名,99
未,94
及,93
鬼,92
时,92
利,92
神,86
复,86
愿,84
至,82
得,82
罪,81
劫,81
我,79
在,78
百,77
受,77
为,76
闻,74
报,74
子,74
尊,73
身,71
言,71
光,70
何,67
事,67
道,66
汝,66
十,66
以,66
业,64
万,64
经,63
故,62
所,62
此,60
其,60
乃,60
三,60
男,59
母,59
日,59
可,58
自,55
现,55
曰,55
像,53
能,52
当,52
命,52
界,51
力,51
令,51
白,50
而,49
心,49
广,49
乐,49
苦,47
阎,46
方,45
念,45
出,45
脱,44
罗,44
福,44
间,43
遇,43
见,43
礼,42
供,42
量,41
度,40
切,40
；,39
提,39
多,39
告,39
养,39
音,38
益,38
浮,38
毫,38
思,38
形,38
亿,38
铁,37
相,37
属,37
堕,37
知,36
瞻,36
永,36
摩,36
吾,36
又,36
今,36
议,35
终,35
眷,35
即,35
食,34
次,34
尔,34
圣,34
发,34
因,33
叹,32
号,32
赞,31
护,31
常,31
解,30
观,30
死,30
成,30
尽,30
婆,30
国,30
后,30
？,29
重,29
过,29
二,29
普,28
慈,28
各,28
使,28
作,28
五,28
云,28
久,28
转,27
趣,27
获,27
目,27
敬,27
已,27
四,27
合,27
七,27
问,26
皆,26
欲,26
处,26
非,25
门,25
行,25
火,25
安,25
便,25
退,24
法,24
本,24
德,24
布,24
唯,24
去,24
华,24
况,24
上,24
长,23
诃,23
求,23
毒,23
果,23
分,23
具,23
亦,23
缘,22
毕,22
更,22
施,22
悲,22
龙,21
衣,21
沙,21
数,21
掌,21
八,21
遍,20
称,20
种,20
宝,20
定,20
威,20
功,20
他,20
主,20
临,20
离,19
海,19
悉,19
夜,19
土,19
六,19
但,19
阿,18
读,18
舍,18
明,18
妙,18
声,18
化,18
内,18
入,18
会,18
语,17
答,17
承,17
忉,17
师,17
山,17
士,17
听,17
前,17
修,17
轮,16
竟,16
病,16
梦,16
根,16
恭,16
香,15
饮,15
造,15
画,15
满,15
河,15
救,15
拔,15
归,15
小,15
家,15
下,15
顶,14
设,14
觉,14
第,14
父,14
然,14
灭,14
毁,14
服,14
智,14
害,14
增,14
净,14
与,14
难,13
迷,13
誓,13
胜,13
杀,13
教,13
感,13
恒,13
应,13
少,13
寿,13
宿,13
失,13
品,13
劝,13
别,13
典,13
僧,13
从,13
！,12
边,12
辈,12
识,12
空,12
就,12
塑,12
回,12
住,12
集,11
险,11
通,11
远,11
路,11
记,11
耳,11
殊,11
梵,11
斯,11
愍,11
志,11
向,11
俱,11
仁,11
亡,11
须,10
障,10
足,10
由,10
物,10
水,10
正,10
暂,10
文,10
拥,10
岁,10
对,10
宅,10
口,10
南,10
勤,10
先,10
依,10
习,10
除,9
铜,9
邪,9
证,9
计,9
落,9
舌,9
结,9
祇,9
石,9
烧,9
消,9
横,9
期,9
月,9
必,9
尘,9
宫,9
字,9
娑,9
塔,9
啖,9
哉,9
同,9
取,9
叉,9
历,9
勿,9
动,9
高,8
首,8
释,8
部,8
遣,8
辟,8
贤,8
谛,8
虑,8
眼,8
略,8
深,8
汉,8
旋,8
斋,8
慧,8
性,8
帝,8
卫,8
兽,8
偈,8
信,8
乘,8
金,7
那,7
轻,7
超,7
贱,7
谓,7
蒙,7
肉,7
犹,7
渐,7
流,7
波,7
早,7
既,7
支,7
扬,7
意,7
恋,7
忆,7
床,7
居,7
寻,7
寺,7
围,7
到,7
倍,7
亲,7
面,6
速,6
返,6
贝,6
谤,6
诵,6
胡,6
累,6
端,6
疾,6
淫,6
毛,6
殷,6
殃,6
林,6
放,6
授,6
损,6
手,6
忽,6
忧,6
彼,6
尼,6
尚,6
将,6
宣,6
夫,6
嘱,6
句,6
再,6
共,6
九,6
丰,6
东,6
随,5
里,5
辩,5
跪,5
贫,5
负,5
调,5
讥,5
血,5
蛇,5
虎,5
营,5
莫,5
耶,5
绝,5
纵,5
立,5
穷,5
睡,5
狼,5
爱,5
灾,5
游,5
清,5
泣,5
极,5
木,5
接,5
恣,5
强,5
年,5
婢,5
妄,5
头,5
城,5
坏,5
喻,5
哀,5
初,5
付,5
产,5
举,5
鼻,4
骨,4
饥,4
飞,4
逢,4
逐,4
迦,4
违,4
辅,4
财,4
视,4
西,4
蜜,4
虽,4
虚,4
莲,4
色,4
背,4
聚,4
网,4
精,4
祁,4
破,4
盗,4
疑,4
畜,4
用,4
独,4
牟,4
牙,4
渧,4
涅,4
每,4
槃,4
末,4
曾,4
新,4
散,4
慎,4
惑,4
情,4
忘,4
弥,4
弟,4
引,4
异,4
差,4
实,4
存,4
妹,4
好,4
坐,4
卧,4
助,4
刚,4
假,4
伏,4
鹰,3
鱼,3
魂,3
饿,3
饶,3
限,3
陋,3
酒,3
邻,3
遂,3
连,3
越,3
起,3
资,3
贵,3
误,3
诤,3
诣,3
论,3
譬,3
被,3
衰,3
补,3
草,3
脚,3
聋,3
耕,3
纤,3
粗,3
米,3
笑,3
竹,3
窃,3
禽,3
示,3
理,3
珍,3
狗,3
牢,3
牛,3
热,3
演,3
漆,3
渡,3
泪,3
沸,3
汤,3
止,3
楚,3
望,3
最,3
旛,3
据,3
愁,3
想,3
微,3
彩,3
座,3
庄,3
履,3
尸,3
寐,3
寄,3
宰,3
姓,3
奉,3
圆,3
器,3
喜,3
啼,3
周,3
吼,3
厌,3
卷,3
却,3
剉,3
冥,3
兴,3
免,3
兄,3
余,3
仰,3
了,3
丑,3
麻,2
鳖,2
魍,2
魉,2
魅,2
驴,2
驱,2
驰,2
马,2
顷,2
青,2
雷,2
镬,2
锯,2
销,2
银,2
钦,2
邃,2
遭,2
还,2
近,2
迅,2
辨,2
辛,2
辄,2
走,2
赤,2
贼,2
谷,2
请,2
诚,2
许,2
要,2
藐,2
苇,2
节,2
良,2
般,2
臾,2
致,2
臣,2
臂,2
胶,2
肢,2
聪,2
耨,2
耗,2
老,2
翻,2
绿,2
纯,2
红,2
紫,2
粪,2
稽,2
稻,2
私,2
祭,2
碧,2
碍,2
短,2
盖,2
癃,2
痴,2
电,2
甚,2
璎,2
瑞,2
玩,2
玉,2
献,2
狂,2
犯,2
燃,2
熟,2
煮,2
烊,2
灯,2
灌,2
溢,2
渴,2
涕,2
涌,2
测,2
浊,2
油,2
污,2
气,2
毗,2
比,2
殿,2
残,2
步,2
歌,2
欢,2
檀,2
校,2
柱,2
枪,2
术,2
暗,2
昼,2
昧,2
旬,2
断,2
斫,2
斩,2
斗,2
敢,2
指,2
持,2
拜,2
抱,2
扶,2
执,2
才,2
戒,2
慕,2
愈,2
惊,2
悬,2
悦,2
悟,2
息,2
怜,2
怖,2
怀,2
忍,2
往,2
彻,2
弹,2
弘,2
庙,2
庆,2
幼,2
幢,2
川,2
屋,2
尿,2
寒,2
密,2
容,2
完,2
孝,2
姊,2
奋,2
夷,2
备,2
墙,2
坚,2
困,2
园,2
嗔,2
喑,2
哑,2
咽,2
咄,2
含,2
吒,2
叫,2
变,2
卒,2
匝,2
勒,2
办,2
剑,2
刹,2
刃,2
凶,2
全,2
侍,2
优,2
休,2
书,2
也,2
乖,2
丸,2
丧,2
严,2
两,2
丘,2
龛,1
齿,1
黑,1
鸽,1
鸳,1
鸯,1
鲜,1
魔,1
魇,1
骡,1
骂,1
驾,1
风,1
颈,1
领,1
顺,1
鞭,1
革,1
露,1
雨,1
雏,1
雀,1
陈,1
际,1
附,1
陀,1
阙,1
镂,1
锁,1
钱,1
钝,1
钑,1
钉,1
鑗,1
醯,1
郑,1
邑,1
遮,1
逸,1
逝,1
途,1
递,1
逆,1
进,1
迎,1
迄,1
达,1
辞,1
辗,1
较,1
软,1
车,1
躬,1
踊,1
践,1
跃,1
趁,1
贡,1
貌,1
象,1
诳,1
诱,1
诬,1
讯,1
讫,1
角,1
裟,1
装,1
袈,1
蝮,1
蝎,1
蚖,1
蔓,1
蓝,1
菜,1
荷,1
药,1
苗,1
苏,1
舒,1
腹,1
腥,1
胸,1
胎,1
肯,1
肠,1
耀,1
羼,1
群,1
羌,1
置,1
缺,1
缴,1
缯,1
缠,1
绵,1
绳,1
继,1
绞,1
络,1
给,1
粮,1
类,1
箭,1
管,1
究,1
稼,1
积,1
禅,1
禁,1
祸,1
祥,1
磨,1
碓,1
碎,1
眠,1
省,1
盲,1
盛,1
盘,1
盏,1
皮,1
瘵,1
疲,1
疮,1
疫,1
留,1
畋,1
甲,1
珠,1
珞,1
玷,1
率,1
猎,1
狮,1
狄,1
状,1
犬,1
犁,1
爪,1
照,1
焰,1
烦,1
炒,1
灵,1
漏,1
涂,1
浪,1
浇,1
浅,1
洁,1
泽,1
泥,1
泔,1
泉,1
治,1
没,1
池,1
江,1
汁,1
民,1
氏,1
歧,1
欺,1
棒,1
梁,1
树,1
某,1
枕,1
杜,1
替,1
晚,1
晃,1
昔,1
易,1
旧,1
族,1
斤,1
敕,1
敌,1
攫,1
攒,1
撞,1
摄,1
携,1
搏,1
捕,1
挞,1
拽,1
招,1
拘,1
拖,1
担,1
抽,1
抛,1
扑,1
房,1
戟,1
慰,1
慢,1
惨,1
惧,1
惟,1
惛,1
悭,1
悖,1
悔,1
恼,1
恳,1
恩,1
恚,1
恐,1
总,1
急,1
快,1
忤,1
忏,1
御,1
律,1
弦,1
弃,1
庭,1
废,1
并,1
平,1
希,1
己,1
巨,1
左,1
岸,1
尪,1
宽,1
室,1
审,1
宜,1
官,1
学,1
孙,1
姐,1
妻,1
妇,1
妃,1
奴,1
夹,1
外,1
壤,1
境,1
塞,1
垂,1
嗣,1
唱,1
唤,1
哽,1
哺,1
咏,1
味,1
呋,1
启,1
否,1
吞,1
吝,1
吐,1
吉,1
司,1
叶,1
右,1
只,1
友,1
原,1
厚,1
厄,1
卵,1
卖,1
卑,1
医,1
北,1
势,1
劳,1
剥,1
刻,1
刺,1
制,1
刀,1
凿,1
几,1
减,1
凄,1
冰,1
兼,1
公,1
兜,1
充,1
傥,1
偿,1
偷,1
健,1
停,1
倦,1
倒,1
保,1
俗,1
侵,1
体,1
位,1
伽,1
伪,1
伤,1
伎,1
代,1
井,1
争,1
乳,1
乱,1
丛,1
且,1
丈,1
